.textAlignRight {
  justify-content: flex-start;
  margin-bottom: 20px;
  text-align: right;
}

.mr80 {
  margin-right: 80px;
}

.forgetPwd {
  margin-right: 18px;
  color: #666666;
  cursor: pointer;
}

.forgetPwd:hover {
  text-decoration: underline;
}

.register {
  line-height: 18px;
  color: #0c73c2;
  cursor: pointer;
  transform: translate(167px, -10px);
}

.register:hover {
  text-decoration: underline;
}

.gap {
  transform: translateY(-24px);
}
