.LoginWrapper {
  display: flex;

  .gap {
    margin-right: 15px;
  }

  .LoginLeft {
    width: 250px;

    .login-content {
      height: 220px;
      border-right: 1px dotted #cccccc;

      .login-bg {
        width: 250px;
        height: 140px;
        margin-bottom: 30px;
        background: url('@/assets/img/platform.png') no-repeat center;
      }
    }
  }

  .LoginRight {
    padding: 3px 0 3px 39px;
    margin-top: -15px;
  }
}

.PhoneLoginModal {
  display: flex;
  justify-content: center;
}
